{
  "name": "glenna",
  "private": true,
  "version": "PRERELEASE",
  "description": "Glenna Does Raids",
  "type": "module",
  "main": "packages/bot/dist/_entry.js",
  "author": "cofl <cllacour@mtu.edu>",
  "license": "MIT",
  "repository": "https://github.com/cofl/ScholarGlenna.git",
  "devDependencies": {
    "@types/node": "^17.0.45",
    "typescript": "^4.9.4"
  },
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "migrate": "pnpm --prefix packages/common run migrate",
    "bot": "pnpm --prefix packages/bot run bot",
    "dev": "pnpm --prefix packages/app run dev",
    "generate": "pnpm --prefix packages/prisma run generate",
    "build": "pnpm exec tsc --build",
    "sync": "pnpm --prefix packages/app run sync"
  }
}
