{
    "name": "Glenna",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "bullseye"
        }
    },
    "settings": {},
    "extensions": [
		"dbaeumer.vscode-eslint",
		"ms-azuretools.vscode-docker",
		"EditorConfig.EditorConfig",
		"eamodio.gitlens"
	],
    "postCreateCommand": "make install",
    "remoteUser": "vscode",
    "runArgs": ["--init", "--privileged"],
    "overrideCommand": false
}
