{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "packages/**/node_modules": true,
        "src/**/node_modules": true,
        "**/.svelte-kit": true
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "**/rush.json": "jsonc",
        "**/common/config/rush/*.json": "jsonc"
    },
    "tailwindCSS.files.exclude": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.hg/**",
        "**/.svn/**",
        "packages/**"
    ],
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "svelte.enable-ts-plugin": true,
    "cSpell.words": [
        "sveltejs"
    ]
}
